<html>
<body>
<h3>Departments</h3>
<ul>
<li>Department of Computer Science & Engineering</li>
<li>Department of Electronics & Communication Engineering</li>
<li>Department of Electrical & Electronics Engineering</li>
<li>Department of Mechanical Engineering</li>
<li>Department of Civil Engineering</li>
<li>Department of Chemical Engineering</li>
<li>Department of Automobile Engineering</li>
<li>Department of Computer Applications</li>
</ul>
<h3>Collaboration</h3>
<ul>
<li>University of Ontario Institute of Technology (UOIT), Canada</li>
<li>Deakin University, Australia</li>
<li>Dr. MGR University, Chennai</li>
<li>SRM University, Chennai</li>
<table border="1">
<tr>
<th colspan="2">Facilities</th>
</tr>
<tr>
<td>lab</td>
<td>5</td>
</tr>
<tr>
<td>Faculties</td>
<td>35</td>
</tr>
<tr>
<td>Total stu</td>
<td>160</td>
</tr>
</table>
</body>
</html>
